<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/spanzy/Randomize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Spanzy.Inc</title>
  <style>
    h1 {
      font-size: 70px;
    }
    @media (max-width: 500px) {
    body {
        background-color: lightgreen;
    }
    h1 {font-size: 36px;}
    li {display: block;
        padding: 5px;
      }
    }
    img {
      width: 150px;
      margin: 30px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 10px;
    }
    body {

    }
    header {
      text-align: center;
      background-image: url("../spanzy/img2.jpg");
      background-size: cover;
      color: white;

    }


    ul {
      padding: 10px;
      background-color: rgba(225,225,225,0.2);
      border: 10px 5px 10px 5px;
    }
    li {
      display: inline-block;
      padding: 0px 10px 0px 10px;
    }
    a {
      color: white;
    }
    button {
      color: green;
    }
  </style>
</head>
<body>
  <script src="/spanzy/Jquery.min.js"></script>
<header>
  <img src="img4.jpg" alt="">

<h1>softricks.</h1>
<ul>
  <li><a href="#">ABOUT</a></li>
  <li><a href="#">PRIVACY</a></li>
  <li><a href="#">NEWS</a></li>
  <li><a href="#">CELEBRITY GOSSIPS</a></li>
  <li><a href="#">CONTACT US</a></li>
</ul>
</header>
<h2>THE MOTIVATION OF A HACKER</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<button>Like</button>
<h3>THE MOTIVATION OF A HACKER</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<button>Like</button>

<h4>THE MOTIVATION OF A HACKER</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<button>Like</button>
<h5>THE MOTIVATION OF A HACKER</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<button>Like</button>
<h1>click</h1>
  <script>
      alert("javascript is active")
      $("button").on("click", function() {alert("clicked")
    });
    $("h1").on("click", function() {alert("h1 just clicked")
  });
  </script>
</body>
